<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gun</title>
    <script type="text/javascript">
      if (window.location.pathname.indexOf('/docs/') === 0) {
        var segmentCount = 1;

        var l = window.location;
        l.replace(
          l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
          l.pathname.split('/').slice(0, 1 + segmentCount).join('/') + '/?p=/' +
          l.pathname.slice(1).split('/').slice(segmentCount).join('/').replace(/&/g, '~and~') +
          (l.search ? '&q=' + l.search.slice(1).replace(/&/g, '~and~') : '') +
          l.hash
        );
      }
    </script>
  </head>
  <body>
    <style>
      body{margin:0;padding:0;font-size:13px;font-family:Georgia,times new roman,Times,serif;color:#919191;}
      .clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;line-height:0}
      a{outline:0;text-decoration:none}
      div.wrapper{display:block;width:100%;margin:0;padding:0;text-align:left}
      .row2{color:#979797;background-color:#fff}
      .row2 a{color:#f90;background-color:#fff}
      div.wrapper h1,div.wrapper h2,div.wrapper h3,div.wrapper h4,div.wrapper h5,div.wrapper h6{margin:0 0 15px;padding:0;font-size:20px;font-weight:400;line-height:normal}
      #header,#container,#footer{display:block;width:960px;margin:0 auto}
      #container{padding:30px 0}

      #fof{display:block; width:100%; padding:150px 0; line-height:1.6em; text-align:center;}
      #fof .hgroup{display:block; width:80%; margin:0 auto; padding:0;}
      #fof .hgroup h1, #fof .hgroup h2{margin:0 0 0 40px; padding:0; float:left; text-transform:uppercase;}
      #fof .hgroup h1{margin-top:-90px; font-size:200px;}
      #fof .hgroup h2{font-size:60px;}
      #fof .hgroup h2 span{display:block; font-size:30px;}
      #fof p{margin:25px 0 0 0; padding:0; font-size:16px;}
      #fof p:first-child{margin-top:0;}
    </style>

    <div class="wrapper row2">
      <div id="container" class="clear">
        <section id="fof" class="clear">
          <div class="hgroup clear">
            <h1>404</h1>
            <h2>Error ! <span>Page Not Found</span></h2>
          </div>
          <p>For Some Reason The Page You Requested Is Not Available</p>
          <p><a href="javascript:history.go(-1)">&laquo; Go Back</a> / <a href="#">Go Home &raquo;</a></p>
        </section>
      </div>
    </div>
  </body>
</html>